{
  "namespace": "com.waqiti.events.v1.transaction",
  "type": "record",
  "name": "TransactionCompletedEvent",
  "doc": "Event published when a transaction completes successfully",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "transaction.completed",
      "doc": "Type of event"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Event schema version"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for tracking"
    },
    {
      "name": "transactionId",
      "type": "string",
      "doc": "Unique transaction identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User who initiated the transaction (UUID)"
    },
    {
      "name": "transactionType",
      "type": "string",
      "doc": "Transaction type (PAYMENT, TRANSFER, WITHDRAWAL, DEPOSIT, etc.)"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Transaction amount"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "ISO 4217 currency code"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Transaction status (COMPLETED, PENDING, FAILED, REVERSED)"
    },
    {
      "name": "completedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Transaction completed timestamp"
    }
  ]
}
