{
  "namespace": "com.waqiti.events.v1.notification",
  "type": "record",
  "name": "NotificationSentEvent",
  "doc": "Event published when a notification is sent to a user",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "notification.sent",
      "doc": "Type of event"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Event schema version"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID"
    },
    {
      "name": "notificationId",
      "type": "string",
      "doc": "Notification identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User receiving notification (UUID)"
    },
    {
      "name": "notificationType",
      "type": {
        "type": "enum",
        "name": "NotificationType",
        "symbols": ["EMAIL", "SMS", "PUSH", "IN_APP", "WEBHOOK"]
      },
      "doc": "Notification channel type"
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Notification category (PAYMENT, SECURITY, ACCOUNT, MARKETING, etc.)"
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "NotificationPriority",
        "symbols": ["LOW", "MEDIUM", "HIGH", "URGENT"]
      },
      "doc": "Notification priority"
    },
    {
      "name": "subject",
      "type": ["null", "string"],
      "default": null,
      "doc": "Notification subject/title"
    },
    {
      "name": "provider",
      "type": ["null", "string"],
      "default": null,
      "doc": "Notification provider (TWILIO, SENDGRID, FIREBASE, etc.)"
    },
    {
      "name": "providerMessageId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Provider's message ID"
    },
    {
      "name": "sentAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Notification sent timestamp"
    },
    {
      "name": "deliveryStatus",
      "type": {
        "type": "enum",
        "name": "DeliveryStatus",
        "symbols": ["SENT", "DELIVERED", "FAILED", "PENDING"]
      },
      "doc": "Delivery status"
    }
  ]
}
