{
  "type": "record",
  "name": "WalletCreatedEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when a wallet is created",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "wallet-created",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "walletId",
      "type": "string",
      "doc": "Unique wallet identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "Owner user ID (UUID)"
    },
    {
      "name": "walletType",
      "type": {
        "type": "enum",
        "name": "WalletType",
        "symbols": ["PERSONAL", "BUSINESS", "SAVINGS", "CRYPTO", "INVESTMENT"]
      },
      "default": "PERSONAL",
      "doc": "Type of wallet"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Primary currency (ISO 4217)"
    },
    {
      "name": "initialBalance",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Initial balance"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "WalletStatus",
        "symbols": ["ACTIVE", "INACTIVE", "FROZEN", "CLOSED"]
      },
      "default": "ACTIVE",
      "doc": "Wallet status"
    },
    {
      "name": "accountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Associated account ID (UUID)"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
