# waqitiapp

./: .env.template  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CONTRIBUTING.md  DATABASE_OPTIMIZATION.sql  Dockerfile.services  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  application-production-ready.yml  checkstyle-rules.xml  dependency-check-suppressions.xml  dependency-security-config.xml  docker-compose-schema-registry.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.ssl.yml  docker-compose.staging.yml  docker-compose.yml  pom-dependency-fixes.xml  pom.xml  │
chaos-engineering/: README.md  chaos-config.yaml  litmus-operator.yaml  pom.xml
chaos-engineering/experiments/: infrastructure-chaos.yaml  payment-service-chaos.yaml
chaos-engineering/monitoring/: chaos-dashboard.yaml
chaos-engineering/runbooks/: chaos-runbook.md
services/account-service/: DLQ_HANDLER_TEMPLATE.java  Dockerfile  IMPLEMENTATION_STATUS.md  PRODUCTION_READINESS_IMPLEMENTATION.md  QA_VERIFICATION_REPORT.md  README.md  RUNBOOK.md  pom.xml
services/analytics-service/: DEPENDENCY_ANALYSIS_REPORT.md  Dockerfile  EXECUTIVE_SUMMARY.md  FILES_CREATED.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION_COMPLETE.md  JAVA21_INVESTIGATION_FINAL.md  LOMBOK_JAVA21_ISSUE.md  PRODUCTION_IMPLEMENTATION_COMPLETE.md  PRODUCTION_REMEDIATION_SUMMARY.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml
services/api-gateway/: Dockerfile  RATE_LIMITING_IMPLEMENTATION_COMPLETE.md  pom.xml
services/ar-payment-service/: docker-compose.yml  pom.xml
services/atm-service/: Dockerfile  docker-compose.yml  pom.xml
services/audit-service/: Dockerfile  docker-compose.yml  pom.xml
services/bank-integration-service/: Dockerfile  pom.xml
services/bill-payment-service/: BILLER_INTEGRATION_GUIDE.md  IMPLEMENTATION_STATUS.md  pom.xml
services/billing-orchestrator-service/: BILLING_ORCHESTRATOR_CONTENTS.md  Dockerfile  REFACTORING_COMPLETION_SUMMARY.md  pom.xml
services/bnpl-service/: Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS_IMPLEMENTATION_PLAN.md  README.md  VALIDATION_IMPLEMENTATION_COMPLETE.md  docker-compose.yml  pom.xml
services/card-service/: COMPLETE_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_AUDIT_REPORT.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  pom.xml
services/common/: CACHING-IMPLEMENTATION-README.md  CHANGELOG.md  COMMON_MODULE_REMEDIATION_PROMPT.md  COMPILATION_ERRORS_ANALYSIS.md  COMPILATION_FIXES_PROGRESS.md  COMPILATION_FIXES_SUMMARY.md  COMPILATION_FIXES_TRACKING.md  COMPILATION_PROGRESS_2025-11-19.md  CSRF_PROTECTION_README.md  Dockerfile  EUREKA_MIGRATION_NOTES.md  FEIGN-FALLBACK-README.md  FINAL_COMPILATION_FIXES.md  FINAL_STATUS_REPORT.md  FIXES_COMPLETED_SUMMARY.md  N+1-QUERY-FIXES-README.md  PCI-DSS-KEY-ROTATION-README.md  REACTIVE-MIGRATION-GUIDE.md  README.md  REMAINING_ERRORS_FIX_GUIDE.md  REMAINING_FIXES_SUMMARY.md  TIMEOUT-CONFIGURATION-README.md  checkstyle.xml  javac.20251119_085218.args  lombok.config  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
services/common/kyc-client/: pom.xml
services/common/security/: SOX-SEGREGATION-OF-DUTIES-README.md  pom.xml
services/compliance-contracts/: README.md  pom.xml
services/config-service/: Dockerfile  OPERATIONAL_RUNBOOK.md  pom.xml
services/config-service/k8s/: configmap.yaml  deployment.yaml  secrets-template.yaml
services/core-banking-service/: .env.example  BLOCKER_FIXES_COMPLETED.md  Dockerfile  FORENSIC_ANALYSIS_REPORT.md  docker-compose.yml  pom.xml
services/core-banking-service/k8s/: README.md  configmap.yaml  deployment.yaml  serviceaccount.yaml
services/crypto-service/: Dockerfile  MNEMONIC_SECURITY_GUIDELINES.md  PRODUCTION_READINESS_IMPLEMENTATION_LOG.md  SECURITY-CREDENTIAL-MANAGEMENT.md  docker-compose.secure.yml  docker-compose.yml  pom.xml
services/currency-service/: docker-compose.yml  pom.xml
services/discovery-service/: Dockerfile  pom.xml
services/dispute-service/: CONFIGURATION_FIXES_APPLIED.md  CRITICAL_3_CIRCUIT_BREAKER_COMPLETE.md  CRITICAL_4_EXCEPTION_PROGRESS.md  CRITICAL_4_EXCEPTION_STRATEGY.md  CRITICAL_4_FINAL_SUMMARY.md  DEEP_DIVE_CONFIGURATION_ANALYSIS.md  DLQ_HANDLER_IMPLEMENTATION_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PRODUCTION_READINESS_REPORT.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  PRODUCTION_IMPLEMENTATION_COMPLETE.md  PRODUCTION_IMPLEMENTATION_GUIDE.md  PRODUCTION_READINESS_FINAL_STATUS.md  README.md  pom.xml
services/family-account-service/: DEPLOYMENT_GUIDE_OCT_17_2025.md  Dockerfile  REFACTORING_COMPLETE_OCT_17_2025.md  REFACTORING_PHASE_2_COMPLETE_OCT_17_2025.md  pom.xml
services/fraud-detection-service/: CACHE_VALIDATION_README.md  COMPLETE_IMPLEMENTATION_ARCHITECTURE.md  COMPREHENSIVE_IMPLEMENTATION_REVIEW.md  IMPLEMENTATION_COMPLETION_GUIDE.md  IMPLEMENTATION_STATUS_FINAL_REPORT.md  IMPLEMENTATION_STATUS_REPORT.md  KAFKA_IDEMPOTENCY_IMPLEMENTATION_GUIDE.md  MONEY_PRECISION_FIX_GUIDE.md  PRODUCTION_IMPLEMENTATION_PLAN.md  README.md  TODO_IMPLEMENTATION_SUMMARY.md  pom.xml
services/fraud-detection-service/deployment/: fraud-detection-enhanced.yaml
services/gdpr-service/: Dockerfile  FORENSIC_ANALYSIS_REPORT.md  GDPR_P0_IMPLEMENTATIONS_COMPLETE.md  README.md  pom.xml
services/group-payment-service/: Dockerfile  pom.xml
services/integration-service/: Dockerfile  pom.xml
services/investment-service/: Dockerfile  IRS_CREDENTIALS_CONFIGURATION_GUIDE.md  TAX_SERVICES_README.md  docker-compose.yml  pom.xml
services/kyc-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/layer2-service/: COMPLETE_IMPLEMENTATION_GUIDE.md  DETAILED_TASKS_ROADMAP.md  Dockerfile  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  pom.xml
services/merchant-payment-service/: Dockerfile  pom.xml
services/merchant-service/: Dockerfile  docker-compose.yml  pom.xml
(+14810 files in other folders)
