{
  "type": "record",
  "name": "AmlScreeningInitiatedEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when AML screening is initiated",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "aml-screening-initiated",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "screeningId",
      "type": "string",
      "doc": "Unique AML screening identifier (UUID)"
    },
    {
      "name": "userId",
      "type": ["null", "string"],
      "default": null,
      "doc": "User ID being screened (UUID)"
    },
    {
      "name": "transactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction ID being screened (UUID)"
    },
    {
      "name": "screeningType",
      "type": {
        "type": "enum",
        "name": "AmlScreeningType",
        "symbols": ["SANCTIONS", "PEP", "ADVERSE_MEDIA", "WATCHLIST", "TRANSACTION_MONITORING"]
      },
      "doc": "Type of AML screening"
    },
    {
      "name": "amount",
      "type": ["null", {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }],
      "default": null,
      "doc": "Transaction amount if applicable"
    },
    {
      "name": "currency",
      "type": ["null", "string"],
      "default": null,
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "countryCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Country code (ISO 3166-1 alpha-2)"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
