{
  "type": "record",
  "name": "KycVerificationCompletedEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when KYC verification is completed",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "kyc-verification-completed",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "kycVerificationId",
      "type": "string",
      "doc": "Unique KYC verification identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User ID (UUID)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "KycStatus",
        "symbols": ["APPROVED", "REJECTED", "PENDING_REVIEW", "REQUIRES_ADDITIONAL_INFO"]
      },
      "doc": "KYC verification status"
    },
    {
      "name": "kycLevel",
      "type": "string",
      "doc": "KYC tier level achieved"
    },
    {
      "name": "verificationScore",
      "type": ["null", "double"],
      "default": null,
      "doc": "Verification confidence score (0.0 to 1.0)"
    },
    {
      "name": "rejectionReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason for rejection if applicable"
    },
    {
      "name": "expiresAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Expiration timestamp for KYC approval"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
