{
  "type": "record",
  "name": "MerchantSettlementEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when merchant settlement is processed",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "merchant-settlement",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "settlementId",
      "type": "string",
      "doc": "Unique settlement identifier (UUID)"
    },
    {
      "name": "merchantId",
      "type": "string",
      "doc": "Merchant ID (UUID)"
    },
    {
      "name": "settlementAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Total settlement amount"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "transactionCount",
      "type": "int",
      "doc": "Number of transactions in settlement"
    },
    {
      "name": "feeAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Total fees deducted"
    },
    {
      "name": "netAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Net amount to merchant after fees"
    },
    {
      "name": "settlementPeriodStart",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Settlement period start timestamp"
    },
    {
      "name": "settlementPeriodEnd",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Settlement period end timestamp"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "SettlementStatus",
        "symbols": ["PENDING", "PROCESSING", "COMPLETED", "FAILED"]
      },
      "default": "PENDING",
      "doc": "Settlement status"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
