{
  "type": "record",
  "name": "AccountClosedEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when an account is closed",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "account-closed",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "accountId",
      "type": "string",
      "doc": "Account identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User ID (UUID)"
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "Reason for account closure"
    },
    {
      "name": "closureType",
      "type": {
        "type": "enum",
        "name": "ClosureType",
        "symbols": ["USER_REQUESTED", "COMPLIANCE", "FRAUD", "INACTIVITY", "TERMS_VIOLATION"]
      },
      "doc": "Type of closure"
    },
    {
      "name": "finalBalance",
      "type": ["null", {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }],
      "default": null,
      "doc": "Final account balance"
    },
    {
      "name": "currency",
      "type": ["null", "string"],
      "default": null,
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "initiatedBy",
      "type": "string",
      "doc": "ID of user or system that initiated closure"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
