{
  "namespace": "com.waqiti.events.v1.payment",
  "type": "record",
  "name": "PaymentFailedEvent",
  "doc": "Event published when a payment fails",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "payment.failed",
      "doc": "Type of event"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Event schema version"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Payment identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User who attempted payment (UUID)"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Payment amount"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "ISO 4217 currency code"
    },
    {
      "name": "paymentMethod",
      "type": "string",
      "doc": "Payment method used"
    },
    {
      "name": "paymentProvider",
      "type": "string",
      "doc": "Payment provider"
    },
    {
      "name": "failureReason",
      "type": "string",
      "doc": "Reason for failure"
    },
    {
      "name": "errorCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Provider error code"
    },
    {
      "name": "retryable",
      "type": "boolean",
      "default": false,
      "doc": "Whether this failure is retryable"
    },
    {
      "name": "failedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Failure timestamp"
    }
  ]
}
