{
  "namespace": "com.waqiti.events.v1.payment",
  "type": "record",
  "name": "PaymentRefundedEvent",
  "doc": "Event published when a payment is refunded",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "payment.refunded",
      "doc": "Type of event"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "default": "1.0.0",
      "doc": "Event schema version"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Original payment identifier (UUID)"
    },
    {
      "name": "refundId",
      "type": "string",
      "doc": "Refund identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User receiving refund (UUID)"
    },
    {
      "name": "refundAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Refund amount"
    },
    {
      "name": "originalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Original payment amount"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "ISO 4217 currency code"
    },
    {
      "name": "refundType",
      "type": {
        "type": "enum",
        "name": "RefundType",
        "symbols": ["FULL", "PARTIAL"]
      },
      "doc": "Refund type"
    },
    {
      "name": "refundReason",
      "type": "string",
      "doc": "Reason for refund"
    },
    {
      "name": "initiatedBy",
      "type": "string",
      "doc": "Who initiated refund (USER, MERCHANT, ADMIN)"
    },
    {
      "name": "refundedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Refund completion timestamp"
    }
  ]
}
