{
  "type": "record",
  "name": "PaymentInitiated",
  "namespace": "com.waqiti.events.payment",
  "doc": "Event published when a payment is initiated by a user or system",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event creation timestamp in milliseconds since epoch"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Unique payment identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User initiating the payment (UUID)"
    },
    {
      "name": "sourceAccountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Source account/wallet ID"
    },
    {
      "name": "destinationAccountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Destination account/wallet ID"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Payment amount with 4 decimal precision"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "paymentType",
      "type": {
        "type": "enum",
        "name": "PaymentType",
        "symbols": ["P2P", "MERCHANT", "BILL_PAYMENT", "WITHDRAWAL", "DEPOSIT", "TRANSFER", "REFUND"]
      },
      "doc": "Type of payment transaction"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["INITIATED", "PENDING", "PROCESSING", "AUTHORIZED", "COMPLETED", "FAILED", "CANCELLED"]
      },
      "doc": "Current payment status"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Payment description or memo"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional payment metadata"
    }
  ]
}
