{
  "type": "record",
  "name": "CashbackEarnedEvent",
  "namespace": "com.waqiti.events.v1",
  "doc": "Event published when cashback is earned",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "cashback-earned",
      "doc": "Type of event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in epoch milliseconds"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for distributed tracing"
    },
    {
      "name": "version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version"
    },
    {
      "name": "cashbackId",
      "type": "string",
      "doc": "Unique cashback identifier (UUID)"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User ID (UUID)"
    },
    {
      "name": "transactionId",
      "type": "string",
      "doc": "Associated transaction ID (UUID)"
    },
    {
      "name": "cashbackAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Cashback amount earned"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "cashbackRate",
      "type": "double",
      "doc": "Cashback rate percentage (e.g., 0.02 for 2%)"
    },
    {
      "name": "transactionAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Original transaction amount"
    },
    {
      "name": "merchantId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Merchant ID if applicable (UUID)"
    },
    {
      "name": "category",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction category"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "CashbackStatus",
        "symbols": ["PENDING", "CREDITED", "CANCELLED"]
      },
      "default": "PENDING",
      "doc": "Cashback status"
    },
    {
      "name": "creditDate",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Date when cashback will be credited"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
