{
  "type": "record",
  "name": "SecurityConfigurationFailureEvent",
  "namespace": "com.waqiti.common.config",
  "doc": "Auto-generated schema for SecurityConfigurationFailureEvent",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for evolution"
    },
    {
      "name": "payload",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Event payload as key-value pairs (TODO: Replace with specific fields)"
    }
  ]
}
